<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <p>test1234</p>
      <p>test1234</p>
      <p>test1234</p>
      <p>test1234</p>
      <div>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi, vitae.
        </p>
        <p>Impedit magnam vero, eos aut iusto quis molestias dicta officia.</p>
        <p>
          Velit quo, dolores suscipit pariatur temporibus cumque dolorem
          voluptatum nisi.
        </p>
      </div>
      <p>test1234</p>
      <p>test1234</p>
      <p>test1234</p>
    </div>
    <p>Outer test</p>

    <div class="icons-container">
      <div class="icon"></div>
      <div class="icon"></div>
      <div class="icon"></div>
      <h2 class="title">test</h2>
      <span></span>
      <div class="icon"></div>
      <span></span>
      <p></p>
      <div class="icon"></div>
      <div class="icon"></div>
    </div>
  </body>
</html>
